type = ble
hostname = 127.0.0.1

# ll, smp, recon
state_machine = smp

# where to write logs
output_dir=./logs_nexus6

# device identifier
device = nexus6

db_table_name = nexus6

device_adv_name = nexus6

# "always": if random address , "never": otherwise
device_addr_update_needed = always

# which symbol stops statelearner: start_enc_resp, pair_resp
final_symbol = start_enc_resp

device_controller_ip_address = 127.0.0.1
ble_controller_ip_address = 127.0.0.1
ble_controller_port = 60000
device_controller_port = 61000

ll_alphabet = feature_req mtu_req length_req pri_req con_req con_req_interval_zero con_req_timeout_zero version_req version_req_max_len pair_req
smp_alphabet = pair_req pair_req_keyboard_display pair_req_display_yes_no pair_req_oob pair_req_no_sc pair_req_no_sc_keyboard_display pair_req_no_sc_display_yes_no pair_req_key_zero key_exchange sm_random_send dh_check enc_req start_enc_resp key_exchange_invalid dh_check_invalid pair_confirm pair_confirm_wrong_value enc_pause_req enc_pause_resp enc_pause_resp_plain enc_pause_req_plain start_enc_resp_plain
recon_alphabet = enc_req start_enc_resp enc_pause_req enc_pause_resp enc_pause_resp_plain enc_pause_req_plain start_enc_resp_plain

#lstar,dhc,kv,ttt,mp,rs
learning_algorithm= ttt

resume_learning = true
path_to_resuming_log = src/resume.log
path_to_plain_replay = src/plain_replay.log
cache_active = true
path_to_cache_log = src/cache.log


#wmethod,wpmethod,randomwords
eqtest=wpmethod


max_depth=1

min_length=4
max_length=6
nr_queries=15
seed=1

